{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.persistence.tsbuildinfo",
    "types": ["node", "vite/client"]
  },
  "include": ["e2e/persistence"]
}
